<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flashcards</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito|Open+Sans" rel="stylesheet">
    <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/main.css" />

    <script src="js/data.js" defer></script>
    <script src="js/main.js" defer></script>
</head>

<body>
    <div id="main">
        <div id="flashcard-container">
            <!-- <div class="flashcard-box show-word">
                <div class="flashcard word">word</div>
                <div class="flashcard definition">definition</div>
            </div> -->
        </div>

        <div class="status">
            <button id="btn-prev" disabled>&larr;</button>
            <strong>1</strong>/<span>10</span>
            <button id="btn-next">&rarr;</button>
        </div>
    </div>
</body>

</html>