<!DOCTYPE HTML>
<html>

<head>
	<title>Simple Weather Widget</title>
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
	<!-- Custom Theme files -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
	<meta name="keywords" content="Simple Weather Widget Responsive" />
	<!--google fonts-->
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<!--weather fonts-->
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
</head>
<body>
	<body>
		<h1>Simple Weather Widget</h1>
		
		<div class="widget">
			<div class="widget-top">
				<h2><img class="whe" src="images/weather.png" alt="" />Hanoi, Vietnam</h2>
				<ul>
					<li><p>°F</p></li>
					<li><p class="cen">°C</p></li>
				</ul>
				<div class="clear"> </div>
			</div>
			<div class="widget-bottom">
				<div class="day">
					<div class="day-inner">
						<h4>Cloudy</h4>
						<i class="fas fa-wind"></i>
						<h6><span>10°</span>20°</h6>
						<div class="date">
							<p>August 16</p>
							<p>Monday</p>
						</div>
					</div>
				</div>
				<div class="day day-even">
					<div class="day-inner">
						<h4>Sunny</h4>
						<i class="fas fa-sun"></i>
						<h6><span>23°</span>37°</h6>
						<div class="date">
							<p>August 17</p>
							<p>Tuesday</p>
						</div>
					</div>
				</div>
				<div class="day">
					<div class="day-inner">
						<h4>Rainy</h4>
						<i class="fas fa-cloud-rain"></i>
						<h6><span>3°</span>7°</h6>
						<div class="date">
							<p>August 18</p>
							<p>Wednesday</p>
						</div>
					</div>
				</div>
				<div class="day day-even">
					<div class="day-inner">
						<h4>Snowy</h4>
						<i class="fas fa-snowflake"></i>
						<h6><span>-16°</span>-10°</h6>
						<div class="date">
							<p>August 16</p>
							<p>Thursday</p>
						</div>
					</div>
				</div>
				<div class="clear"> </div>
			</div>
		</div>
		
		<div class="copy-right">
			<p>© 2019 Simple Weather Widget. All rights reserved | Design by  <a href="http://w3layouts.com/" target="_blank">  W3layouts </a></p>
		</div>
		
	</body>
	
	</html>