<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Dictionary</title>

    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>
</head>
<body>
    <h1>My Dictionary</h1>
    <a href="/add-word">+ Add a word</a>
    
    <form>
        <label for="key">Loop up for word: </label>
        <input type="text" id="key" />
        <button type="submit">Search!</button>
    </form>
    <hr>
    <div id="result"></div>
</body>
</html>